body {
    font-family: "Cairo", sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2ecec;
    padding: 10px 20px;
    color: #333;
    position: relative;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #00aced;
}


/* Hamburger menu (hidden on desktop) */

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}


/* Hide checkbox */

#menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    .nav-links {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #e1dcdc;
        flex-direction: column;
        display: none;
    }
    #menu-toggle:checked+.hamburger+.nav-links {
        display: flex;
    }
    .nav-links li {
        padding: 15px;
        text-align: center;
        border-top: 1px solid #555;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    align-items: center;
}

.card {
    border-radius: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #1f1f2e, #1a1a25);
}

.text-card h2 {
    margin: 15px 0;
    font-size: 24px;
    color: #fff;
}

.text-card p {
    color: #bbb;
    font-size: 14px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.image-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffe082;
}

.image-card img {
    max-width: 100%;
    border-radius: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 1200px;
    margin: auto;
    padding: 1rem;
    background: white;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 0 5px #ddd;
    text-align: center;
}

.product-card img {
    max-width: 100px;
    height: auto;
}